[uwsgi]
# Configuration
# Django-related settings
# the base directory (full path)
chdir           = /code/server
# Django's wsgi file
module          = uplitt_server.wsgi:application
# the virtualenv (full path)
# home            = /home/ubuntu/uplitt-app/server/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /home/ubuntu/weather-app/server/weather.sock
socket          = :8001
#stats = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true